In [3]:
import pandas as pd
dataframe = pd.read_csv('book1.csv',header=None,sep=",")
dataframe

   0    1    2   3        4
0  a    b    c   d  message
1  1    2    3   4    hello
2  5  NaN  NaN   8    world
3  9   10   11  12      foo

In [15]:
pd.read_csv('book1.csv',header=None,names=['a','b','c','d','message'])

   a   b   c   d  message
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [21]:
pd.read_csv('book1.csv',names=['a','b','c','d','message'],index_col=['message','a'],skiprows=[2])

            b   c   d
message a
message a   b   c   d
hello   1   2   3   4
foo     9  10  11  12

In [26]:
dataframe2 = pd.read_csv('book1.csv',header=None,names=['a','b','c','d','message'],na_values=['2'])
dataframe2

   a    b    c   d  message
0  a    b    c   d  message
1  1  NaN    3   4    hello
2  5  NaN  NaN   8    world
3  9   10   11  12      foo

In [27]:
pd.isnull(dataframe2)

       a      b      c      d  message
0  False  False  False  False    False
1  False   True  False  False    False
2  False   True   True  False    False
3  False  False  False  False    False

In [2]:
#loading json data
obj = """
{"name": "Wes",
"places_lived": ["United States", "Spain", "Germany"],
"pet": null,
"siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
{"name": "Katie", "age": 38,
"pets": ["Sixes", "Stache", "Cisco"]}]
}
"""
import json
result = json.loads(obj)
result

{'name': 'Wes',
 'pet': None,
 'places_lived': ['United States', 'Spain', 'Germany'],
 'siblings': [{'age': 30, 'name': 'Scott', 'pets': ['Zeus', 'Zuko']},
  {'age': 38, 'name': 'Katie', 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [7]:
obj2 = pd.DataFrame(result['siblings'],columns=['age','name'])

In [8]:
obj2

   age   name
0   30  Scott
1   38  Katie

In [11]:
#load tables from html
'''tables = pd.read_html('link.html')
len(tables)
obj = tables[0]
obj.head()'''

"tables = pd.read_html('link.html')\nlen(tables)\nobj = tables[0]\nobj.head()"

In [12]:
#import data from web api
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'

In [13]:
resp = requests.get(url)

In [22]:
data = resp.json()
data[3]['title']

'BUG: fix KeyError with list of a single, missing, element'

In [23]:
issues = pd.DataFrame(data,columns=['title','number','state','labels'])

In [24]:
issues

,title,number,state,labels
0,Fix build warnings,27157,open,"[{'id': 129350, 'node_id': 'MDU6TGFiZWwxMjkzNT..."
1,DOC: mention that float_format can be a functi...,27156,open,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."
2,float_format in to_latex can be a function,27155,open,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT..."
3,"BUG: fix KeyError with list of a single, missi...",27154,open,"[{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM..."
4,EA: preliminary EA reshape ops,27153,open,"[{'id': 849023693, 'node_id': 'MDU6TGFiZWw4NDk..."
5,VIS: register_matplotlib_converters is exposed...,27152,open,[]
6,CLN: separate raising from non-raising parts o...,27151,open,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE..."
7,Indexing single level with list of missing lab...,27148,open,"[{'id': 2822098, 'node_id': 'MDU6TGFiZWwyODIyM..."
8,BUG: IntervalArray.__setitem__ creates copies ...,27147,open,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=..."
9,Remove ABC Usage from pandas._typing,27146,open,"[{'id': 219960758, 'node_id': 'MDU6TGFiZWwyMTk..."
10,DEPR: DataFrame.get_dtype_counts,27145,open,"[{'id': 87485152, 'node_id': 'MDU6TGFiZWw4NzQ4..."
11,ERR/TST: Raise NotImplementedError in to_hdf f...,27144,open,"[{'id': 42670965, 'node_id': 'MDU6TGFiZWw0MjY3..."
12,Flaky matplotlib tests,27143,open,[]
13,EA: require EA to define shape instead of __len__,27142,open,[]
14,BUG: Fix empty closed window issue with rollin...,27140,open,"[{'id': 1045950827, 'node_id': 'MDU6TGFiZWwxMD..."
15,Add MultiIndex._data and MultiIndex.array,27138,open,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx..."
16,API: ExtensionArray.argsort places the missing...,27137,open,[]
17,"PERF, BENCH: Fix performance issue when indexi...",27136,open,[]
18,read_json different behaviour when file is os ...,27135,open,"[{'id': 2301354, 'node_id': 'MDU6TGFiZWwyMzAxM..."
19,Add Index.__array_ufunc__,27133,open,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx..."
20,BUG: Fix Series divmod #26987,27130,open,[]
21,BUG: GH26944,27127,open,[]
22,BUG: Index constructor should not allow an nda...,27125,open,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=..."
23,TST: flaky test test_agg_consistency on Python...,27124,open,"[{'id': 76939933, 'node_id': 'MDU6TGFiZWw3Njkz..."
24,Allow 2D arrays in DataFrame.from_dict,27123,open,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx..."
25,Plotting ExtensionArrays,27118,open,[]
26,Make pandas.to_parquet handles partition colum...,27117,open,"[{'id': 685114413, 'node_id': 'MDU6TGFiZWw2ODU..."
27,BUG: Fix indexing on DatetimeBlock,27110,open,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=..."
28,DEPR: remove deprecated date casting; closes #...,27109,open,"[{'id': 87485152, 'node_id': 'MDU6TGFiZWw4NzQ4..."
29,API: Add property to Index to disallow duplicates,27108,open,"[{'id': 35818298, 'node_id': 'MDU6TGFiZWwzNTgx..."

In [26]:
#SQlite Database
import sqlite3
query = """
        CREATE TABLE test
        (a VARCHAR(20),b VARCHAR(20),
         c REAL, d INTEGER)
        """
con = sqlite3.connect('mydata.sqlite')
con.execute(query)
con.commit()

In [28]:
data = [('Atlanta', 'Georgia', 1.25, 6),
        ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)]
stmt = "INSERT INTO test VALUES(?,?,?,?)"
con.executemany(stmt,data)
con.commit()

In [30]:
cursor = con.execute("SELECT * FROM test")
rows = cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [31]:
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [33]:
pd.DataFrame(rows,columns=['a','b','c','d'])

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [35]:
import sqlalchemy as sqla
db = sqla.create_engine('sqlite:///mydata.sqlite')
pd.read_sql('SELECT * FROM test',db)

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5