In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
     'key2' : ['one', 'two', 'one', 'two', 'one'],
     'data1' : np.random.randn(5),
     'data2' : np.random.randn(5)})

In [5]:
df

  key1 key2     data1     data2
0    a  one  1.234440 -0.313685
1    a  two -0.593517  0.738030
2    b  one -0.489549 -1.228612
3    b  two -0.267360 -1.514446
4    a  one -0.607920  1.078229

In [6]:
grouped = df['data1'].groupby(df['key1'])

In [9]:
print(grouped)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x000002B84F4E0748>

In [8]:
grouped.mean()

key1
a    0.011001
b   -0.378454
Name: data1, dtype: float64

In [12]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean()

In [14]:
means.unstack()

key2       one       two
key1
a     0.313260 -0.593517
b    -0.489549 -0.267360

In [17]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.011001  0.500858
b    -0.378454 -1.371529

In [19]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one   0.313260  0.382272
     two  -0.593517  0.738030
b    one  -0.489549 -1.228612
     two  -0.267360 -1.514446

In [29]:
df.groupby('key1')

In [26]:
for name , group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  1.234440 -0.313685
1    a  two -0.593517  0.738030
4    a  one -0.607920  1.078229
b
  key1 key2     data1     data2
2    b  one -0.489549 -1.228612
3    b  two -0.267360 -1.514446

In [31]:
for (k1,k2),group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2    data1     data2
0    a  one  1.23444 -0.313685
4    a  one -0.60792  1.078229
('a', 'two')
  key1 key2     data1    data2
1    a  two -0.593517  0.73803
('b', 'one')
  key1 key2     data1     data2
2    b  one -0.489549 -1.228612
('b', 'two')
  key1 key2    data1     data2
3    b  two -0.26736 -1.514446

In [33]:
pieces = dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one -0.489549 -1.228612
3    b  two -0.267360 -1.514446

In [38]:
df.groupby(['key1','key2'])['data2','data1'].mean()

              data2     data1
key1 key2
a    one   0.382272  0.313260
     two   0.738030 -0.593517
b    one  -1.228612 -0.489549
     two  -1.514446 -0.267360

In [39]:
people = pd.DataFrame(np.random.randn(5, 5),
     columns=['a', 'b', 'c', 'd', 'e'],
     index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

In [41]:
people.iloc[2:3,[1,2]] = np.nan

In [42]:
people

               a         b         c         d         e
Joe    -0.707174 -0.237292  0.237322  0.476571  0.389068
Steve   0.163463  0.890011  1.477492 -1.221372  0.742346
Wes     0.593799       NaN       NaN -0.573876  1.323779
Jim     0.080467  0.423152 -1.157505 -0.679812  0.541086
Travis  1.300268 -1.949987 -0.225367 -0.057907  0.012940

In [43]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
     'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [48]:
by_column = people.groupby(mapping,axis=1)

In [49]:
by_column

In [50]:
by_column.sum()

            blue       red
Joe     0.713893 -0.555398
Steve   0.256120  1.795819
Wes    -0.573876  1.917578
Jim    -1.837317  1.044705
Travis -0.283274 -0.636779

In [51]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.032908  0.185860 -0.920183 -0.777117  2.253933
5  0.163463  0.890011  1.477492 -1.221372  0.742346
6  1.300268 -1.949987 -0.225367 -0.057907  0.012940

In [2]:
tips = pd.read_csv('downloads/tips.csv')

In [3]:
tips['tip_pct'] = tips['total_bill'] / tips['tip']
tips.head()

   total_bill   tip smoker  day    time  size    tip_pct
0       16.99  1.01     No  Sun  Dinner     2  16.821782
1       10.34  1.66     No  Sun  Dinner     3   6.228916
2       21.01  3.50     No  Sun  Dinner     3   6.002857
3       23.68  3.31     No  Sun  Dinner     2   7.154079
4       24.59  3.61     No  Sun  Dinner     4   6.811634

In [59]:
grouped = tips.groupby(['day','smoker'])

In [61]:
grouped_pct = grouped['tip_pct']

In [64]:
grouped_pct.mean() #grouped_pct.agg('mean')

day  smoker
Sat  No        6.364051
Sun  No        6.763262
Name: tip_pct, dtype: float64

In [66]:
grouped_pct.agg(['mean','std'])

                mean       std
day smoker
Sat No      6.364051  1.071118
Sun No      6.763262  2.827187

In [68]:
functions = ['count','mean','max']
result = grouped['tip_pct','total_bill'].agg(functions)
result

           tip_pct                      total_bill
             count      mean        max      count       mean    max
day smoker
Sat No          17  6.364051   8.444898         17  19.092941  39.42
Sun No          19  6.763262  16.821782         19  18.250000  35.26

In [69]:
result['tip_pct']

            count      mean        max
day smoker
Sat No         17  6.364051   8.444898
Sun No         19  6.763262  16.821782

In [4]:
def top(df , n=5  , column='tip_pct'):
    return df.sort_values(by=column)[-n:]
top(tips,n=6)

    total_bill   tip smoker  day    time  size    tip_pct
25       17.81  2.34     No  Sat  Dinner     4   7.611111
8        15.04  1.96     No  Sun  Dinner     2   7.673469
33       20.69  2.45     No  Sat  Dinner     4   8.444898
7        26.88  3.12     No  Sun  Dinner     4   8.615385
12       15.42  1.57     No  Sun  Dinner     2   9.821656
0        16.99  1.01     No  Sun  Dinner     2  16.821782

In [5]:
tips.groupby('smoker').apply(top)

           total_bill   tip smoker  day    time  size    tip_pct
smoker
No     8        15.04  1.96     No  Sun  Dinner     2   7.673469
       33       20.69  2.45     No  Sat  Dinner     4   8.444898
       7        26.88  3.12     No  Sun  Dinner     4   8.615385
       12       15.42  1.57     No  Sun  Dinner     2   9.821656
       0        16.99  1.01     No  Sun  Dinner     2  16.821782

In [6]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

               total_bill   tip smoker  day    time  size   tip_pct
smoker day
No     Sat 23       39.42  7.58     No  Sat  Dinner     4  5.200528
       Sun 11       35.26  5.00     No  Sun  Dinner     4  7.052000

In [7]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
     'data2': np.random.randn(1000)})

In [8]:
frame

        data1     data2
0    0.841735 -0.867366
1   -0.830957 -0.506220
2   -0.803209 -0.862071
3    0.054116  0.844144
4    0.597355  0.064699
5    0.988008 -1.604381
6   -0.754787  1.338897
7   -0.505045 -0.203161
8   -1.771879 -0.709651
9    0.963533 -0.597882
10   0.653853  1.245182
11   1.348759 -0.173239
12   0.743217 -0.276958
13  -0.501405  0.240222
14  -0.414748  0.884102
15  -0.109282 -1.914758
16   0.900502 -0.076013
17   0.219404 -0.698242
18   0.098322  0.828222
19   0.291857  0.389826
20   0.829611  0.219821
21  -0.583382  2.215846
22  -0.846459 -0.438848
23   0.123885 -0.750358
24   0.975306  0.927729
25  -0.018331  0.114214
26  -0.233690  0.078470
27   0.726561  0.751588
28   1.064083  0.228733
29   0.164191 -0.316414
..        ...       ...
970 -1.523455 -0.181359
971 -1.933846  1.979545
972  1.489590 -0.822907
973  1.286527  0.090053
974  0.291302  0.596814
975  0.948746 -0.780721
976  1.607076  0.211499
977 -0.982884  0.947874
978 -0.375813  0.430361
979 -0.112089 -0.859249
980  0.986199  1.625632
981 -0.176791  0.667832
982  0.024063 -0.017809
983 -0.797206 -0.960700
984  0.600222 -0.470011
985  0.620192 -1.369254
986  0.267651 -0.517819
987 -0.001576 -0.495124
988  0.229892  3.025602
989  2.346013 -1.081972
990  1.746145  0.058535
991  1.863088  0.425766
992  1.231814 -0.038437
993  1.256040  0.426497
994 -0.436934  0.590599
995  0.476494 -1.389918
996 -0.648259 -1.242780
997 -1.003213 -0.665709
998  2.177738  0.141801
999  0.548816 -1.802321

[1000 rows x 2 columns]

In [9]:
quartiles = pd.cut(frame.data1,4)

In [10]:
quartiles

0       (-0.122, 1.524]
1      (-1.768, -0.122]
2      (-1.768, -0.122]
3       (-0.122, 1.524]
4       (-0.122, 1.524]
5       (-0.122, 1.524]
6      (-1.768, -0.122]
7      (-1.768, -0.122]
8       (-3.42, -1.768]
9       (-0.122, 1.524]
10      (-0.122, 1.524]
11      (-0.122, 1.524]
12      (-0.122, 1.524]
13     (-1.768, -0.122]
14     (-1.768, -0.122]
15      (-0.122, 1.524]
16      (-0.122, 1.524]
17      (-0.122, 1.524]
18      (-0.122, 1.524]
19      (-0.122, 1.524]
20      (-0.122, 1.524]
21     (-1.768, -0.122]
22     (-1.768, -0.122]
23      (-0.122, 1.524]
24      (-0.122, 1.524]
25      (-0.122, 1.524]
26     (-1.768, -0.122]
27      (-0.122, 1.524]
28      (-0.122, 1.524]
29      (-0.122, 1.524]
             ...
970    (-1.768, -0.122]
971     (-3.42, -1.768]
972     (-0.122, 1.524]
973     (-0.122, 1.524]
974     (-0.122, 1.524]
975     (-0.122, 1.524]
976       (1.524, 3.17]
977    (-1.768, -0.122]
978    (-1.768, -0.122]
979     (-0.122, 1.524]
980     (-0.122, 1.524]
981    (-1.768, -0.122]
982     (-0.122, 1.524]
983    (-1.768, -0.122]
984     (-0.122, 1.524]
985     (-0.122, 1.524]
986     (-0.122, 1.524]
987     (-0.122, 1.524]
988     (-0.122, 1.524]
989       (1.524, 3.17]
990       (1.524, 3.17]
991       (1.524, 3.17]
992     (-0.122, 1.524]
993     (-0.122, 1.524]
994    (-1.768, -0.122]
995     (-0.122, 1.524]
996    (-1.768, -0.122]
997    (-1.768, -0.122]
998       (1.524, 3.17]
999     (-0.122, 1.524]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-3.42, -1.768] < (-1.768, -0.122] < (-0.122, 1.524] < (1.524, 3.17]]

In [11]:
tips.pivot_table(index=['day','smoker'])

                size       tip   tip_pct  total_bill
day smoker
Sat No      2.588235  3.122353  6.364051   19.092941
Sun No      2.789474  2.905789  6.763262   18.250000

In [13]:
tips.pivot_table(['tip_pct','size'],index=['day','time'],columns='smoker')

                size   tip_pct
smoker            No        No
day time
Sat Dinner  2.588235  6.364051
Sun Dinner  2.789474  6.763262

In [14]:
pd.crosstab([tips.time,tips.day],tips.smoker,margins=True)

smoker      No  All
time   day
Dinner Sat  17   17
       Sun  19   19
All         36   36